PORT=3000
SECRET=n7kqVV6_w4SIQiKFoXx17C1zFt3xho17qC0dFKF0FqdGo3GjLeqZ9KXW4THpbG-FKImDG0Nwjptrf-QmnYZQHg
MONGODB_URI=mongodb+srv://arushibhainsora4_db_user:Qsv0QhYw8L3Ws5ZF@cluster0.tt2coas.mongodb.net/course_selling_db?retryWrites=true&w=majority
